<!DOCTYPE html>
<!-- saved from url=(0070)file:///Users/zhaomeng/Downloads/js-fullstatck/css/css-layout/css.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      /* vh rem em vw */
      height: 100vh;
    }

    .ele {
      margin-left: 10px;
      margin-right: 10px;
      background-color: blue;
      text-align: center;
      width: 100%;
      padding-top: 25%;
      padding-bottom: 25%;
    }
    /* 高度是宽度的一半 */

  </style>
</head>

<body>
  <div class="ele">
    A
  </div>


</body></html>