
<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- referenced in: https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/ -->

<!doctype html>
<html>
  <head>
    <title>ball move</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script src="app.js" async></script>
  </head>
  <body>
    <img class="proto mover" src="./logo-1024px.png"/>
    <div class="controls">
      <button class="add"></button>
      <button class="subtract" disabled></button>
      <button class="stop">Stop</button>
      <button class="optimize">Optimize</button>
    </div>
  </body>
</html>
